YKR026C
YGR218W
YGL097W
YLR249W
YLR293C
YMR146C
YDR429C
YPR080W
YBR118W
YOL123W
YPL211W
YJL030W
YJL013C
YGL122C
YGR014W
YGR203W
YCR084C
YER112W
YJR022W
YER116C
YNL307C
YNL216W
YAL030W
YOR327C
YER062C
YDR412W
YDL014W
YER179W
YOR361C
YOR326W
YMR186W
YEL009C
YMR138W
YCL032W
YCR012W
YBR019C
YOL051W
YIR009W
YNL236W
YML032C
YLR116W
YCR086W
YDR309C
YGR058W
YJR109C
YLR256W
YGL237C
YBL021C
YDR311W
YPL149W
YKL109W
YMR043W
YHR171W
YNR050C
YJL203W
YLL021W
YGL013C
YKL101W
YCL067C
YBL005W
YDR323C
YGL008C
YER040W
YNL098C
YGL115W
YPL089C
YJL089W
YMR021C
YDR335W
YLL028W
YIL143C
YDL081C
YKL012W
YEL015W
YHR135C
YMR309C
YNL154C
YJR066W
YDR382W
YFL039C
YPL075W
YNL199C
YLR321C
YBR072W
YCL030C
YBL069W
YNL189W
YDR184C
YNL311C
YOL058W
YOL016C
YJL036W
YEL041W
YNL167C
YDL063C
YGL161C
YMR183C
YMR291W
YGR048W
YAL040C
YFR034C
YFR037C
YER133W
YGL035C
YFL038C
YOR355W
YML074C
YMR058W
YML123C
YPL031C
YAL038W
YML051W
YLL019C
YML024W
YOR039W
YER111C
YDR146C
YKL211C
YDR354W
YNL113W
YLR310C
YNL047C
YBR160W
YIL113W
YLR117C
YFL017C
YMR044W
YOL149W
YOR036W
YLR191W
YER110C
YBR135W
YNL214W
YJR060W
YOR089C
YNL117W
YLR175W
YDR167W
YGR108W
YDR244W
YPR119W
YDR142C
YBR020W
YDR009W
YPL248C
YAR007C
YKL161C
YNL312W
YLR075W
YLR229C
YPL240C
YOL156W
YML064C
YER052C
YPR124W
YGL166W
YGL134W
YJL194W
YLR264W
YBL050W
YNL145W
YBR274W
YLR452C
YDR299W
YIL074C
YLR319C
YGL073W
YOR120W
YPR041W
YNL135C
YBR217W
YMR255W
YLR258W
YDL215C
YER079W
YDL030W
YLR362W
YHR084W
YGR085C
YKL074C
YGR088W
YER081W
YPR113W
YIL070C
YIL061C
YGR046W
YNL091W
YHR030C
YPR048W
YHR005C
YDR070C
YJL157C
YNL036W
YML114C
YMR117C
YHR115C
YGR009C
YDL088C
YLR197W
YGL202W
YIL162W
YBR170C
YOR212W
YDR103W
YDL023C
YGR136W
YBR109C
YDR395W
YLR345W
YBL079W
YBR045C
YER054C
YPR145W
YNR053C
YGR074W
YDR277C
YBL026W
YOR204W
YAL003W
YGL044C
YGL229C
YBR112C
YOR167C
YNL050C
YDL013W
YGR254W
YHR174W
YIL133C
YLR044C
YOL120C
YNL301C
YDR171W
YBR093C
YER074W
YIL069C
YOL127W
YDR050C
YOL086C
YER143W
YPL201C
YOR310C
YLR134W
YIL105C
YGL106W
YBR155W
YMR108W
YOR202W
YBR248C
YMR300C
YHR141C
YLR109W
YDR032C
YLR081W
YBR018C
YKR099W
YOR264W
YOR303W
YML054C
YJR048W
YEL039C
YKL028W
YIL015W
YJL159W
YKR097W
YDR461W
YFL026W
YNR007C
YOL136C
YJL219W
YPR035W
YGR019W
YGL208W
YER065C
YLR377C
YLR214W
YDR174W
YLR340W
YNL116W
YKL204W
YDL130W
YCL040W
YHR179W
YDL236W
YPL111W
YPR062W
YKL001C
YDL113C
YPL131W
YDR100W
YPL222W
YOR290C
YOR178C
YOR315W
YMR311C
YBR050C
YJL190C
YER145C
YHR071W
YER090W
YPR110C
YER103W
YBR190W
YOL059W
YER102W
YOR362C
YGL153W
YML007W
YPR167C
YLR432W
YDL078C
YIL160C
YPR102C
YHR198C
YLR284C
YHR053C
YHR055C
YIL045W
YMR005W
YER124C
YLR153C
YNL164C
YPR010C
YOR215C
YFR014C
YDL075W
YNL069C
YER056CA
YIL052C
YBR043C
YDL194W
